#jinja2: trim_blocks:False
config setup
    charondebug="ike 1, knl 1, cfg 0"
    uniqueids=never

conn ikev2-vpn
    auto=add
    compress=no
    type=tunnel
    keyexchange=ikev2
    fragmentation=yes
    forceencaps=yes
    dpdaction=clear
    dpddelay=300s
    rekey=no
    left=%any
    leftid={{ external_ip_v4 }}
    leftcert=server-cert.pem
    leftsendcert=always
    leftsubnet=0.0.0.0/0{% if ipv6|default(false) %},::/0{% endif %}
    right=%any
    rightid=%any
    rightauth=eap-mschapv2
    rightsourceip={{ strongswan_vpn_subnet_v4 }}{% if ipv6|default(false) %},{{ strongswan_vpn_subnet_v6 }}{% endif %}
    rightdns={{ strongswan_vpn_dns_v4 }}{% if ipv6|default(false) %},{{ strongswan_vpn_dns_v6 }}{% endif %}
    rightsendcert=never
    eap_identity=%identity

#    ike=aes256gcm16-aes256gcm12-aes128gcm16-aes128gcm12-sha256-modp2048-modp4096,aes256-aes128-sha256-modp2048-modp4096
#    esp=aes128gcm12-aes128gcm16-aes256gcm12-aes256gcm16-modp2048-modp4096,aes128-aes256-sha1-sha256-modp2048-modp4096
    ike=aes256gcm16-aes256gcm12-aes128gcm16-aes128gcm12-sha256-sha1-modp2048-modp4096-modp1024,aes256-aes128-sha256-sha1-modp2048-modp4096-modp1024,3des-sha1-modp1024!
    esp=aes128gcm12-aes128gcm16-aes256gcm12-aes256gcm16-modp2048-modp4096-modp1024,aes128-aes256-sha1-sha256-modp2048-modp4096-modp1024,aes128-sha1-modp2048,aes128-sha1-modp1024,3des-sha1-modp1024,aes128-aes256-sha1-sha256,aes128-sha1,3des-sha1!
